<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
   <h1 style="text-align: center;">welckome <h3 style="text-align: center;">the techno</h3><h2 style="text-align: center;">market</h2></h1>
   <div>
       <div>
        <div class="nav">
            <div class="container">
                <ul>
                    <li>  <a href="ABOUT.HTML">phone</a></li>
                    <li>  <a href="uy.html">kompyuter</a></li>
                    <li>  <a href="h.html">student</a></li>
                    <li>  <a href="map.html">location</a></li>
                    <li>  <a href="#">info</a></li>
                   <li>  <a href="#">the buyer</a></li>
                </ul>   
       </div>
   </div>
   <style>
    body{
            background-color: rgb(255, 255, 255);
            
    }
  
    *{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
}

.nav{
padding: 20px 0;
}

.nav .container{
width: 90%;
margin: auto;
display: flex;
justify-content: space-between;
}

.nav .container ul{
display: flex;
}

.nav .container h1 span{
color: #ce1212;
}

.nav .container ul a{
display: flex;
align-items: center;
justify-content: space-between;
margin: 0 10px;
font-size: 20px;
font-weight: 600;
}

.nav .container ul a li{
transition: .5s;
}

.nav .container ul .first li{
color: black;
padding: 10px 0;
border-bottom: 2px solid #ce1212;
}

.nav .container ul li:hover{
color: black;
border-bottom: 2px solid rgb(0, 0, 0);
}

.nav .container ul a{
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 25px;
font-size: 16px;
font-weight: 600;
color: rgb(0, 0, 0);
}

.nav .container ul li{
font-size: 20px;
font-weight: 900;
padding: 10px;  
}

.nav .container .btn{
font-size: 9px;
color: rgb(255, 0, 0);
padding: 12px 20px;
margin-left: 30px;
border-radius: 50px;
background: rgb(7, 88, 18);
}
img{
    width: 600px;
    height: 400px;
    margin-top: 20px;
    margin-left: 50PX;
    box-shadow: none;
}
    .boks{
        
        width: 300px;
        height: 300px;
        margin-top: 150px;
   margin-left: 100px;
        box-shadow: 1px 1px 4px gray;
        border-radius: 10px;
}

body{
    background-color: wheat;
}

 
</style>

<form style="text-align: center;background:rgb(255, 255, 255);border:3px solid beige;border-radius:10px;width:350px;height: 400px;">
    <label>welkom techon market</label><br><br>
    <input type="text" name="username" id="username" placeholder="Ismigizni kiriting"><br>
    <label>Familiya</label><br>
    <input type="text" name="lastname" id="lastname" placeholder="Familiyani kiriting"><br>
    <label for="password">Parol</label><br>
    <input type="password" id="password" placeholder="Parol kiriting"><br>
    <label for="email">E-mail</label><br>
    <input type="email" id="email" placeholder="email kiriting"><br>
    <label for="sana">Tug'ilgan kun</label><br>
    <input type="date" id="date" placeholder="Tug'ilgan kunni kiriting"><br>
    <label for="male">Erkak</label><br>
    <input type="radio" value="male"><br>
    <lable for="female">Ayol</lable><br>
    <input type="radio" value="female"><br>
    <label for="Tajriba">Tajriba yili</label><br>
    <select id="Tajriba">
        <option value="0">2020-yil</option><br>
        <option value="1">2021-yil</option><br>
        <option value="2">2022-yil</option><br>
        <option value="3">2023-yil</option></br>
</body>
</html>